# jdbf

./: NOTICE.txt  README.md  pom.xml
data/2010-02-27_dbase_7/: Prodej_A.dbf  Zbozi_A.dbf
data/2010-03-25_dbase_5/: Prodej_A.dbf
data/2012-04-16_dbase_7/: Prodej_Anef.dbf  Zbozi_A.dbf  Zbozi_Anef.dbf
docs/: db5_file_fmt.htm  db5_file_fmt.md  db7_file_fmt.htm  db7_file_fmt.md  dbf5_spec.md  dbf7_spec.md
src/main/java/net/czpilar/jdbf/: JDBFCharsetProvider.java  JDBFReader.java
src/main/java/net/czpilar/jdbf/context/: JDBFContext.java
src/main/java/net/czpilar/jdbf/enums/: JDBFSupportedDbaseVersion.java  JDBFType.java
src/main/java/net/czpilar/jdbf/exceptions/: JDBFException.java
src/main/java/net/czpilar/jdbf/fields/: JDBFCharsetProvider.java  JHeaderField.java  JRow.java
src/main/java/net/czpilar/jdbf/fields/impl/: JHeaderFieldDbase5.java  JHeaderFieldDbase7.java
src/test/java/net/czpilar/jdbf/: JDBFReaderTest.java
src/test/java/net/czpilar/jdbf/fields/: JRowTest.java
src/test/resources/: log4j.properties  logback.xml
src/test/resources/data/2010-03-18_dbase_5/: Prodej_A.dbf  Zbozi_A.dbf
src/test/resources/data/2010-03-25_dbase_5/: Zbozi_A.dbf
src/test/resources/data/2012-04-16_dbase_7/: Prodej_A.dbf
