<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>net.czpilar.maven</groupId>
		<artifactId>root-project</artifactId>
		<version>1.2.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>net.czpilar.jdbf</groupId>
	<artifactId>jdbf</artifactId>
	<packaging>jar</packaging>
	<version>1.2.0-SNAPSHOT</version>
	<name>jdbf</name>

	<developers>
		<developer>
			<id>david.pilar</id>
			<name>David Pilař</name>
			<email>david@czpilar.net</email>
			<url>http://czpilar.net</url>
			<roles>
				<role>designer</role>
				<role>developer</role>
				<role>system configuration</role>
			</roles>
			<timezone>+2</timezone>
			<organization>czpilar.net</organization>
			<organizationUrl>http://czpilar.net</organizationUrl>
		</developer>
	</developers>

	<properties>
		<java.target>1.6</java.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<version.junit>4.8.2</version.junit>
		<version.commons-io>2.0.1</version.commons-io>
		<version.commons-lang>2.6</version.commons-lang>
		<version.logback>0.9.29</version.logback>
		<version.slf4j>1.6.1</version.slf4j>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${version.commons-io}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${version.commons-lang}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${version.slf4j}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${version.slf4j}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${version.slf4j}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${version.logback}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${version.logback}</version>
		</dependency>
	</dependencies>

</project>
