<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>net.czpilar.maven</groupId>
        <artifactId>root-project</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.czpilar.jdbf</groupId>
    <artifactId>jdbf</artifactId>
    <packaging>jar</packaging>
    <version>2.0.0-SNAPSHOT</version>
    <name>jdbf</name>

    <developers>
        <developer>
            <id>david.pilar</id>
            <name>David Pilař</name>
            <email>david@czpilar.net</email>
            <url>http://czpilar.net</url>
            <roles>
                <role>designer</role>
                <role>developer</role>
                <role>system configuration</role>
            </roles>
            <timezone>+2</timezone>
            <organization>czpilar.net</organization>
            <organizationUrl>http://czpilar.net</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:svn:http://dev.czpilar.net/svn/dev/java/jdbf/trunk</connection>
        <developerConnection>scm:svn:http://dev.czpilar.net/svn/dev/java/jdbf/trunk</developerConnection>
        <url>scm:svn:http://dev.czpilar.net/svn/dev/java/jdbf/trunk</url>
    </scm>

    <properties>
        <java.target>21</java.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <version.junit>5.11.3</version.junit>
        <version.logback>1.5.12</version.logback>
        <version.slf4j>2.0.16</version.slf4j>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.slf4j}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${version.slf4j}</version>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${version.slf4j}</version>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${version.logback}</version>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${version.logback}</version>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
