<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.czpilar.jdbf</groupId>
    <artifactId>jdbf</artifactId>
    <packaging>jar</packaging>
    <version>2.0.3-SNAPSHOT</version>
    <name>jdbf</name>
    <description>Library for reading dBASE files</description>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>david.pilar</id>
            <name>David Pilař</name>
            <email>david@czpilar.net</email>
            <url>https://czpilar.net</url>
            <roles>
                <role>designer</role>
                <role>developer</role>
                <role>system configuration</role>
            </roles>
            <timezone>+2</timezone>
            <organization>czpilar.net</organization>
            <organizationUrl>https://czpilar.net</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/czpilar/jdbf.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/czpilar/jdbf.git</developerConnection>
        <url>https://github.com/czpilar/jdbf</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <java.target>21</java.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <version.plugin.maven-compiler-plugin>3.14.1</version.plugin.maven-compiler-plugin>
        <version.plugin.maven-release-plugin>3.1.1</version.plugin.maven-release-plugin>
        <version.plugin.maven-resources-plugin>3.3.1</version.plugin.maven-resources-plugin>
        <version.plugin.maven-surefire-plugin>3.5.4</version.plugin.maven-surefire-plugin>

        <version.junit>5.14.0</version.junit>
        <version.logback>1.5.20</version.logback>
        <version.slf4j>2.0.17</version.slf4j>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.plugin.maven-compiler-plugin}</version>
                <configuration>
                    <source>${java.target}</source>
                    <target>${java.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <debug>true</debug>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${version.plugin.maven-release-plugin}</version>
                <configuration>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${version.plugin.maven-resources-plugin}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.plugin.maven-surefire-plugin}</version>
                <configuration>
                    <excludes>
                        <exclude>**/integration/**</exclude>
                        <exclude>**/*IntegrationTest*</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.slf4j}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${version.slf4j}</version>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${version.slf4j}</version>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${version.logback}</version>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${version.logback}</version>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
